@import "../../bower_components/objects-flexbox/main";
@import "../../bower_components/spacers/main";
@import "../../bower_components/dimensions/main";
@import "../../bower_components/helpers/src/helpers";
@import "../../bower_components/materials-backgrounds/main";

html,body{
    padding: 0;
    margin: 0;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-rows: 50px auto 50px;
    grid-template-columns: auto 10px 1fr auto 10px auto;
}

.grid__item--span-full{
    grid-column-start: 1;
    grid-column-end: -1;
}

.grid__resizer{
    .bg--secondary;
    user-select: none;
}
.grid__resizer--vertical{
    cursor: col-resize;
}
.grid-gaps(@g) {
    .grid--gap-@{g} {
        @gap: "gap--@{g}";
        grid-gap: @@gap;
    }
}
.grid-gaps(xxs);
.grid-gaps(xs);
.grid-gaps(sm);
.grid-gaps(md);
.grid-gaps(lg);
.grid-gaps(xl);
.grid-gaps(xxl);

.grid__item {
    .bg--primary;
    .padding--md;
    font-size: 30px;
    font-family: monospace;
    color: white;
}


body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
#container {
    width: 100%;
    height: 100%;
    /* Disable selection so it doesn't get annoying */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: moz-none;
    -ms-user-select: none;
    user-select: none;
}
#container #left {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 100px;
    background: red;
}
#container #right {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 200px;
    background: blue;
}
#container #handle {
    position: absolute;
    left: -4px;
    top: 0;
    bottom: 0;
    width: 8px;
    cursor: w-resize;
}
